{
    "name": "recsforme",
    "version": "",
    "description": "A media recommendation web app.",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bobsmith947/recsforme.git"
    },
    "author": "Lucas Kitaev",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/bobsmith947/recsforme/issues"
    },
    "homepage": "https://github.com/bobsmith947/recsforme#readme",
    "contributors": [],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "bundle": "webpack --progress -p",
        "optimize": "for %f in (./web/img/*.png) do oxipng -o 4 -s \"./img/%f\"",
        "autoprefix": "postcss ./web/style.css -o ./web/post.css"
    },
    "browserslist": [
        "last 3 versions",
        "> 1%"
    ],
    "postcss": {
        "plugins": {
            "autoprefixer": {},
            "cssnano": {}
        }
    },
    "dependencies": {
        "babel-polyfill": "6.26.0",
        "browserslist": "^2.11.3",
        "moment": "^2.20.1"
    },
    "devDependencies": {
        "autoprefixer": "7.2.6",
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-preset-env": "1.6.1",
        "cssnano": "3.10.0",
        "postcss-cli": "5.0.0",
        "uglifyjs-webpack-plugin": "1.1.8",
        "webpack": "3.10.0"
    }
}
