{
    "name": "recsforme",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Lucas Kitaev",
    "contributors": [],
    "dependencies": {
        "moment": "2.19.3",
        "jquery": "3.2.1",
        "angular": "1.6.7"
    },
    "devDependencies": {
        "webpack": "3.10.0",
        "babel-preset-env": "1.6.1",
        "babel-loader": "7.1.2",
        "babel-core": "6.26.0"
    }
}
